{
  "name": "mensa-random-adr",
  "version": "1.0.0",
  "description": "This npm package sends a random message when it's executed in the terminal. Main proyect of the course of Management of Dependencies and Packages with NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node",
    "npm"
  ],
  "author": "Adriel Pezo Vizcarra <adriefape@gmail.com>",
  "license": "MIT",
  "bin": {
    "ranmsg-adr": "./bin/global.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Adriel-Pezo-2004/mensa-random.git"
  },
  "bugs": {
    "url": "https://github.com/Adriel-Pezo-2004/mensa-random/issues"
  },
  "homepage": "https://github.com/Adriel-Pezo-2004/mensa-random#readme"
}
